# PlacesOfVictory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilyasabushaev/placesofvictory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyasabushaev/placesofvictory/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ilyasabushaev/placesofvictory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
